# eShop_microsservice

./: .gitignore  Docs.md  Docs_RabbitMQ.md  GeekShopping.sln
Foo/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Foo/Pages/Ciba/: All.cshtml  (+9 more)
FrontEnd/GeekShopping-Web/: GeekShopping-Web.csproj  Program.cs  appsettings.json
FrontEnd/GeekShopping-Web/Config/: DependecyInjection.cs
FrontEnd/GeekShopping-Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
FrontEnd/GeekShopping-Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductViewModel.cs
FrontEnd/GeekShopping-Web/Properties/: launchSettings.json
FrontEnd/GeekShopping-Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
FrontEnd/GeekShopping-Web/Services/IServices/: ICartService.cs  ICouponService.cs  IProductService.cs
FrontEnd/GeekShopping-Web/Utils/: Role.cs
FrontEnd/GeekShopping-Web/Utils/Extensions/: HttpClientExtensions.cs
FrontEnd/GeekShopping-Web/Views/: _ViewImports.cshtml
FrontEnd/GeekShopping-Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
FrontEnd/GeekShopping-Web/Views/Home/: Details.cshtml  Index.cshtml
FrontEnd/GeekShopping-Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
FrontEnd/GeekShopping-Web/Views/Shared/: _Layout.cshtml
Gateway/GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  GeekShopping.APIGateway.http  Program.cs  appsettings.json
Gateway/GeekShopping.APIGateway/Properties/: launchSettings.json
Integration/GeekShopping.MessageBus/: BaseMessage.cs  IMessageBus.cs
MySQL/: Dockerfile
Payments/GeekShopping.PaymentProcessor/: ProcessPayment.cs
Services/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  GeekShopping.CartAPI.http  Program.cs  appsettings.Routes.json
Services/GeekShopping.CartAPI/Config/: AutomapperConfig.cs  DependecyInjection.cs
Services/GeekShopping.CartAPI/Controllers/: CartsController.cs
Services/GeekShopping.CartAPI/DTO/: Cart.cs  CartDetailDTO.cs  CartHeaderDTO.cs  CouponDTO.cs  ProductDTO.cs
Services/GeekShopping.CartAPI/Messages/: CheckoutHeaderDTO.cs
Services/GeekShopping.CartAPI/Migrations/: 20250611013535_AddCartDataTableOnDB.Designer.cs  20250611013535_AddCartDataTableOnDB.cs  20250617115409_AlterTableCartDetail.Designer.cs  20250617115409_AlterTableCartDetail.cs  MySqlContextModelSnapshot.cs
Services/GeekShopping.CartAPI/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
Services/GeekShopping.CartAPI/Model/Base/: BaseEntity.cs
Services/GeekShopping.CartAPI/Model/Constantes/: RoutesConstants.cs
Services/GeekShopping.CartAPI/Model/Context/: MySqlContext.cs
Services/GeekShopping.CartAPI/Properties/: launchSettings.json
Services/GeekShopping.CartAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
Services/GeekShopping.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs
Services/GeekShopping.CartAPI/Repository/Interfaces/: ICartRepository.cs  ICouponRepository.cs
Services/GeekShopping.CouponAPI/: GeekShopping.CouponAPI.http  Program.cs
Services/GeekShopping.Email/: GeekShopping.Email.csproj  GeekShopping.Email.http  Program.cs
Services/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  tempkey.jwk
Services/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
Services/GeekShopping.IdentityServer/Entities/: ApplicationUser.cs
Services/GeekShopping.IdentityServer/Entities/Context/: MySqlContext.cs
Services/GeekShopping.IdentityServer/Initializer/: DBInitializer.cs  IDBInitializer.cs
Services/GeekShopping.IdentityServer/MainModule/: TestUsers.cs
Services/GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  ExternalController.cs  RegisterViewModel.cs
Services/GeekShopping.IdentityServer/MainModule/Diagnostics/: DiagnosticsViewModel.cs
Services/GeekShopping.IdentityServer/Migrations/: 20250609204139_AddDefaultSecurityTableOnDB.Designer.cs  20250609204139_AddDefaultSecurityTableOnDB.cs  20250609211654_AddDefaultSecurityTableOnDB.Designer.cs  MySqlContextModelSnapshot.cs
Services/GeekShopping.IdentityServer/Properties/: launchSettings.json
Services/GeekShopping.IdentityServer/Services/: ProfileService.cs
Services/GeekShopping.IdentityServer/Views/Account/: Register.cshtml
Services/GeekShopping.IdentityServer/keys/: is-signing-key-7C26A6BD54E9596264E1C20D2AE8308F.json
Services/GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  GeekShopping.OrderAPI.http  Program.cs  docs.mkd
Services/GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Program.cs
Services/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  GeekShopping.ProductAPI.http  Program.cs
(+118 files in other folders)
